<!DOCTYPE html>

<html>

<head>
    <title> About </title>
    <link rel="stylesheet" href="../css/about.css" type="text/css" />
    <link rel="stylesheet" href="../css/nav.css" type="text/css" />
</head>

<body>
    <div id="header-bar">
        <div class="header-button">
            <span class="header-text" href="#menu">&#9776;</span>
        </div>
        <span class="header-header header-text"> About Us </span>
    </div>
    <ul id="navbar" class="navhidden">
        <li class="navitems">
            <a href="./home.html"> Home </a>
        </li>
        <li class="navitems">
            <a href="./savedboards.html"> Boards </a>
        </li>
        <li class="navitems">
            <a href="./draw.html"> Draw </a>
        </li>
        <li class="navitems">
            <a href="./about.html"> About Us </a>
        </li>
        <li class="navitems">
            <a href="./contact.html"> Contact Us </a>
        </li>
    </ul>

    <div class="title">
        <h1 class="title"> About Us </h1>
    </div>
    <div class="about">
        <p class="who-we-are">
            We would like to share a little bit about ourselves. We are two Junior Computer Engineering students at Rose-Hulman Institute
            of Technology. We were tasked with the assignment of creating a useful webapp for our web programming class and
            decided upon a real-time collaboration chalkboard. We both have Surface books and wanted a way to collaborate
            through drawing, rather than simply text, such as Google Docs.
        </p>
        <p class="what-we-hope">
            We hope this site allows many users to collaborate through not only text, but drawings, without having to be in the same
            room as one another.
        </p>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
    <script>
                window.jQuery || document.write('<script src="../js/jquery-3.1.1.js"><\/script>');
        </script>
    <script src="../js/index.js"></script>
</body>

</html>