<!DOCTYPE html>

<html>

<head>
    <title> Contact </title>
    <link rel="stylesheet" href="../css/contact.css" type="text/css" />
    <link rel="stylesheet" href="../css/nav.css" type="text/css" />
</head>

<body>
    <div id="header-bar">
        <div class="header-button">
            <span class="header-text" href="#menu">&#9776;</span>
        </div>
        <span class="header-header header-text"> Contact Us </span>
    </div>
    <ul id="navbar" class="navhidden">
        <li class="navitems">
            <a href="./home.html"> Home </a>
        </li>
        <li class="navitems">
            <a href="./savedboards.html"> Boards </a>
        </li>
        <li class="navitems">
            <a href="./draw.html"> Draw </a>
        </li>
        <li class="navitems">
            <a href="./about.html"> About Us </a>
        </li>
        <li class="navitems">
            <a href="./contact.html"> Contact Us </a>
        </li>
    </ul>

    <div class="title">
        <h1 class="title"> Contact Us </h1>
    </div>
    <div class="contact">
        <p>
            We would love to hear your feedback! Please contact us at the email below.
        </p>
        <p> Email us at:
            <a class="hyperlink" href="mailto:morschm@rose-hulman.edu" target="_top">morschm@rose-hulman.edu</a> or
            <a class="hyperlink" href="mailto:lina@rose-hulman.edu" target="_top">lina@rose-hulman.edu</a>
        </p>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
    <script>
                window.jQuery || document.write('<script src="../js/jquery-3.1.1.js"><\/script>');
        </script>
    <script src="../js/index.js"></script>
</body>

</html>