<!DOCTYPE html>

<html>

<head>
    <title> Draw </title>
    <link rel="stylesheet" href="../css/draw.css" type="text/css" />
    <link rel="stylesheet" href="../css/nav.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div id="header-bar">
        <div class="header-button">
            <span class="header-text" href="#menu">&#9776;</span>
        </div>
        <span class="header-header header-text"> </span>
        <span class="logout">
            <button class="logout-button" onclick="location.href ='../html/login.html'" >
                Log Out
            </button>
        </span>
    </div>
    <ul id="navbar" class="navhidden">
        <li class="navitems">
            <a href="./home.html"> Home </a>
        </li>
        <li class="navitems">
            <a href="./savedboards.html"> Boards </a>
        </li>
        <li class="navitems">
            <a href="./draw.html"> Draw </a>
        </li>
        <li class="navitems">
            <a href="./about.html"> About Us </a>
        </li>
        <li class="navitems">
            <a href="./contact.html"> Contact Us </a>
        </li>
    </ul>

    <div class="draw-bar">
        <i class="fa fa-floppy-o left-icon save clickable-icon" style="font-size:36px;"></i>
        <i class="fa fa-undo draw-icon undo clickable-icon" style="font-size:36px;" aria-hidden="true"></i>
        <i class="fa fa-trash-o draw-icon trash clickable-icon" style="font-size:36px;" aria-hidden="true"></i>
        <i id="pencil" class="fa fa-pencil draw-icon pencil-show clickable-icon" style="font-size:36px;" aria-hidden="true"></i>
        <i id="eraser" class="fa fa-eraser draw-icon eraser-hide clickable-icon" style="font-size:36px;" aria-hidden="true"></i>
        <span class="chooseColor">
            <i id="color" class="fa fa-eyedropper draw-icon color clickable-icon" style="font-size:36px; color: white;" aria-hidden="true"></i>
            <ul id="dropdown" class="dropdown-hide">
                <li> <a  href="#" data-beloworigin="true" class="white color-pick"> White </a> </li>
                <li> <a  href="#" class="red color-pick"> Red </a> </li>
                <li> <a  href="#" class="blue color-pick"> Blue </a> </li>
                <li> <a  href="#" class="green color-pick"> Green </a> </li>
                <li> <a  href="#" class="orange color-pick"> Orange </a> </li>
                <li> <a  href="#" class="yellow color-pick"> Yellow </a> </li>
                <li> <a  href="#" class="black color-pick"> Black </a> </li>
            </ul>
        </span>
        <a href="#" class="draw-bar share">
            <i class="fa fa-share-alt-square right-icon" style="font-size:36px;" aria-hidden="true"></i>
        </a>
    </div>

    <canvas class="canvas" id="canvas">
    </canvas>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/jquery-3.1.1.js"><\/script>');
    </script>
    <script src="../js/index.js"></script>
    <script src="../js/draw.js"></script>
</body>

</html>