<!DOCTYPE html>

<html>

<head>
    <title> Home </title>
    <link rel="stylesheet" href="../css/home.css" type="text/css" />
    <link rel="stylesheet" href="../css/nav.css" type="text/css" />
</head>

<body>
    <div id="header-bar">
        <div class="header-button">
            <span class="header-text" href="#menu">&#9776;</span>
        </div>
        <span class="header-header header-text"> Home </span>
        <span class="logout">
            <button class="logout-button" onclick="location.href ='../html/login.html'" >
                Log Out
            </button>
        </span>
    </div>
    <ul id="navbar" class="navhidden">
        <li class="navitems">
            <a href="./home.html"> Home </a>
        </li>
        <li class="navitems">
            <a href="./savedboards.html"> Boards </a>
        </li>
        <li class="navitems">
            <a href="./draw.html"> Draw </a>
        </li>
        <li class="navitems">
            <a href="./about.html"> About Us </a>
        </li>
        <li class="navitems">
            <a href="./contact.html"> Contact Us </a>
        </li>
    </ul>

    <div class="title">
        <h1 class="title"> Home </h1>
    </div>
    <div class="home">
        <div class="what-we-are">
            <h1 class="header">
                What we are:
            </h1>
            <p class="what-we-are-text">
                Chalkboard is a real-time collaboration app that allows users to draw on their screen and invite others to view/edit it at
                the same time.
            </p>
        </div>
        <div class="why-we-are">
            <h1 class="header">
                Why we are doing this:
            </h1>
            <p class="why-we-are-text">
                We are hoping to allow multiple users to collaborate at once on a single chalkboard. With this, students, professionals,
                and anyone else, can work together, even if they are not in the same location.

            </p>
        </div>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
    <script>
                window.jQuery || document.write('<script src="../js/jquery-3.1.1.js"><\/script>');
        </script>
    <script src="../js/index.js"></script>
</body>

</html>