<!DOCTYPE html>

<html>

<head>
	<title> Team 4 </title>
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/nav.css" type="text/css" />

</head>

<body>
	<div id="header-bar">
		<div class="header-button">
			<span class="header-text" href="#menu">&#9776;</span>
		</div>
		<span class="header-header header-text"> Home </span>
	</div>
	<ul id="navbar" class="navhidden">
		<li class="navitems">
			<a href="./home.html"> Home </a>
		</li>
		<li class="navitems">
			<a href="./draw.html"> Draw </a>
		</li>
		<li class="navitems">
			<a href="./about.html"> About Us </a>
		</li>
		<li class="navitems">
			<a href="./contact.html"> Contact Us </a>
		</li>
	</ul>

	<h1 class="homepage-title">Chalkboard </h1>

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
	<script>
            window.jQuery || document.write('<script src="../js/jquery-3.1.1.js"><\/script>');
	</script>
	<script src="../js/index.js"></script>

	<script>
            window.location = "./html/home.html";
        </script>
</body>

</html>