<!DOCTYPE html>

<html>

<head>
    <title> Login </title>
    <link rel="stylesheet" href="../css/login.css" type="text/css" />
</head>

<body>
    <div class="login">
        <div class="login-text">
            <p class="login-text"> Chalkbaord, </p>
            <p class="login-text"> for a better tomorrow... </p>
        </div>
        <form class="login-info login-info-span">
            <label for="username"> Username &emsp;</label>
            <input type="text" class="input" id="username" />
            <br />
            <br />
            <label for="password"> Password &emsp; </label>
            <input type="password" class="input" id="password" />
            <br />
            <button type="button" class="login-button" onclick="location.href = '../html/home.html'"> Log in </button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
            window.jQuery || document.write('<script src="js/jquery-3.1.1.js"><\/script>');
        </script>
    <!-- this is the fallback -->

    <script src="../js/login.js"></script>

</body>

</html>