<!DOCTYPE html>

<html>

<head>
    <title> Home </title>
    <link rel="stylesheet" href="../css/savedboards.css" type="text/css" />
    <link rel="stylesheet" href="../css/nav.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div id="header-bar">
        <div class="header-button">
            <span class="header-text" href="#menu">&#9776;</span>
        </div>
        <span class="header-header header-text"> Boards </span>
        <span class="logout">
            <button class="logout-button" onclick="location.href ='../html/login.html'" >
                Log Out
            </button>
        </span>
    </div>
    <ul id="navbar" class="navhidden">
        <li class="navitems">
            <a href="./home.html"> Home </a>
        </li>
        <li class="navitems">
            <a href="./savedboards.html"> Boards </a>
        </li>
        <li class="navitems">
            <a href="./draw.html"> Draw </a>
        </li>
        <li class="navitems">
            <a href="./about.html"> About Us </a>
        </li>
        <li class="navitems">
            <a href="./contact.html"> Contact Us </a>
        </li>
    </ul>

    <div id="board-container" class="flex-container">

    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">x</span>
            <form>
                <label for="name">Board Name:</label>
                <input type="text" id="name" name="BoardName"><br>
                <input type="submit" value="submit">
            </form>
        </div>

    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
    <script>
                window.jQuery || document.write('<script src="../js/jquery-3.1.1.js"><\/script>');
        </script>
    <script src="../js/index.js"></script>
    <script src="../js/savedboards.js"></script>
</body>

</html>